/* VARIAVEIS*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background:#181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
    cursor: pointer;
}

.danger {
    color: var(--color-danger);
}

.sucess {
    color: var(--color-success)
}

.primary {
    color: var(--color-primary);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
}

.sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 16%;;
    background: var(--color-background);
    height: 100%;
    margin-top: 1.6rem;
    
}

.sidebar .close {
    display: none;
}

.sidebar .logo {
    width: 90%;
    height: 200px;
    margin-left: 5%;
    top: 0;
    margin: 20px 0 20px 10px;
}

.sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

.sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    /* width: 100%; */
}

.sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

.sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

.sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3 px);
}

.sidebar a:hover {
    color: var(--color-primary);
}

.sidebar a:hover span {
    margin-left: 1rem;
}

.sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    
    
}

.container .content {
    width: 84%;
    background: var(--color-background);
    /* mudar dps */
    height: 100vh;
}

.container .content .top-menu{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: end;
    gap: 2rem;
    border-radius: var(--border-radius-2);
    
}

.content .top-menu button {
    display: none;
}

.content .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.content .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .theme-toggler span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.content .top-menu .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    margin-right: 50px;
}

.content .view {
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content .view h1 {
    text-align: center;
}

.content .view .user-box{
    display: flex;
    width: 40vw;
    justify-content: center;
    height: 60vh;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-1);

}


.content .view .user-box .left {
    display: flex;
    flex-direction: column;
    padding: 5px 30px;
    width: 50%;
    justify-content: center;
    margin-left: 30px;
}

.content .view .user-box .right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.content .view .user-box .right .user-img{
    margin: 20px;
    margin-left: 85px;
    width: 100%;
}
.content .view .user-box .right .user-img img {
    width: 200px;
    border-radius: 50%;
    
}

.content .view .left .user-item{
    margin: 15px 0;
}

.content .view .left .user-item h3{
    font-size: 19px;
    color: var(--color-primary);
    font-weight: bolder;
}

.content .view .left .user-item span{
    font-size: 18px;
}







@media screen and (max-width: 1200px){
    
}

@media screen and (max-width: 768px){
    .container {
        width: 100%;
    }

    .sidebar {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    .info {
        display: none;
    }

    .content .top-menu button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 60px;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    .container .content{
        width: 100%;
    }

    .container .content .view .user-box{
        width: 100%;
        flex-direction: column-reverse;
        height: auto;
        padding: 5px 0;
        
        
    }

    .container .content .view .user-box .left {
        margin: 0;
        width: 100%;
    }

    .container .content .view .user-box .user-img {
        justify-content: center;
        align-items: center;
    }

    .container .content .view .user-box .user-img img {
        height: 150px;
        justify-content: center;
        margin-left: 25%;
        height: 200px;
    }

    .container .content .view .user-box .user-item {
        margin: 0px;
        width: 100%;
    }

    .container .content .view .user-box h3 {
        font-size: 19px;
    }

    .container .content .view .user-box span {
        
    }

    .sidebar .close {
        display: inline-block;
        cursor: pointer;
    }


}
