/* VARIAVEIS*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
    cursor: pointer;
}

.danger {
    color: var(--color-danger);
}

.sucess {
    color: var(--color-success)
}

.primary {
    color: var(--color-primary);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
}

.sidebar {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 16%;
    ;
    background: var(--color-background);
    height: 100%;

}

.sidebar .logo {
    width: 90%;
    height: 200px;
    margin-left: 5%;
    top: 0;
    margin: 20px 0 20px 10px;
}

.sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

.sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

.sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    
}

.sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

.sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

.sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3 px);
}

.sidebar a:hover {
    color: var(--color-primary);
}

.sidebar a:hover span {
    margin-left: 1rem;
}

.sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);


}

.container .content {
    width: 84%;
    background: var(--color-background);
    /* mudar dps */
    height: 100vh;
}

.container .content .top-menu {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: end;
    gap: 2rem;
    border-radius: var(--border-radius-2);
}

.content .top-menu button {
    display: none;
}

.content .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.content .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .theme-toggler span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.content .top-menu .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    margin-right: 50px;
}

.content .view {
    width: 100%;
    height: auto;
    padding: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content .view h1 {
    text-align: center;
}

.content .view .botoes {
    display: flex;
    justify-content: center;
    padding: 0px;
}

.content .view .botoes button {
    color: #fff;
    background-color: var(--color-danger);
    margin: 10px;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 600;
    font-size: 12pt;

}



.content .view .botoes button#btn-add {
    background-color: var(--color-primary);
}

.content .view .botoes button:hover{
    -webkit-box-shadow: 0px 1px 16px 2px rgba(0,0,0,0.47); 
box-shadow: 0px 1px 16px 2px rgba(0,0,0,0.18);
}


.container .content .view .modal-container .adc-maq{
    display: none;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    z-index: 999;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2),
                0px 6px 20px 0 rgba(0,0,0,0.19)   
    ;
    transition: all 0.3s ease;
    width: 400px;
}

.adc-maq span {
    font-size: 16px;
}

.adc-maq input {
    height: 30px;
    background-color: rgb(241, 241, 241);
    padding: 5px 10px;
    font-size: 16px;
    border-radius: var(--border-radius-1);
    margin: 15px 0;
}

.remove-maq {
    display: none;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    z-index: 999;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2),
                0px 6px 20px 0 rgba(0,0,0,0.19)   
    ;
    transition: all 0.3s ease;
}

.remove-maq .buttons{
    display: flex;
    justify-content: space-between;
    
}

.remove-maq .buttons button{
    background-color: var(--color-danger);
    
}

.remove-maq .buttons button#bt-sim,#btn-confirma{
    background-color: var(--color-primary);

}




.content .view .adc-maq select {
    margin: 15px 0;
}



.active {
    display: flex;
}

.active .adc-maq {
    animation: modal .4s;
}

.maquinas {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    background-color: var(--color-background);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-1);
    padding: 10px 10px;
    width: 600px;

}

.maquinas .maquina {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: var(--border-radius-1);
    padding: 15px 0;
    font-weight: bold;
    border: 2px solid var(--color-info-light);
}

.maquinas .maquina .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.maquinas .maquina:hover {
    background-color: rgb(228, 227, 227);
    cursor: pointer;
}

.maquinas .maquina .img {
    width: 80px;
    height: 80px;
}

.maquinas .maquina .ala, .status span {
    font-weight: bold;
}



@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.buttons button {
    font-size: medium;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

#btn-add2 {
    background-color: var(--color-primary);
}

#btn-cancelar {
    background-color: var(--color-danger);
}






@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    .sidebar .logo h2 {
        display: none;
    }

    .sidebar .sidebar h3 {
        display: none;
    }

    .sidebar a {
        width: 5.6rem;
    }

    .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;

    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggle {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .top .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}

.view {
    display: flex;
    height: 100%;
    width: 100%;
}

.painel {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
}

.btn {
    height: 30px;
    width: 100px;
    border: #043866 solid 2px;
    border-radius: 5px;
    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  }
  .btn:hover, .btn:focus {
    color: #fff;
    background-color: #043866;
    outline: 0;
  }
  .btn:hover {
    box-shadow: 0 0 40px 40px #043866 inset;
  }

.painel2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
}

.card {
    height: 90%;
    width: 47%;
    margin: auto;
}

.subdiv {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}


@media screen and (max-width: 1200px){
    
}

@media screen and (max-width: 768px){
    .container {
        width: 100%;
    }

    .sidebar {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    .info {
        display: none;
    }

    .content .top-menu button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 60px;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    .container .content{
        width: 100%;
    }

    .container .content .view .maquinas{
        width: 100%;
        flex-direction: column;
        height: auto;
        padding: 5px 0;
        
        
    }

    .sidebar .close {
        display: inline-block;
        cursor: pointer;
    }


}
